|echo_count
clk => t[21].CLK
clk => t[20].CLK
clk => t[19].CLK
clk => t[18].CLK
clk => t[17].CLK
clk => t[16].CLK
clk => t[15].CLK
clk => t[14].CLK
clk => t[13].CLK
clk => t[12].CLK
clk => t[11].CLK
clk => t[10].CLK
clk => t[9].CLK
clk => t[8].CLK
clk => t[7].CLK
clk => t[6].CLK
clk => t[5].CLK
clk => t[4].CLK
clk => t[3].CLK
clk => t[2].CLK
clk => t[1].CLK
clk => t[0].CLK
clk => c.CLK
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
echo => c.DATAIN
echo => t~21.OUTPUTSELECT
echo => t~20.OUTPUTSELECT
echo => t~19.OUTPUTSELECT
echo => t~18.OUTPUTSELECT
echo => t~17.OUTPUTSELECT
echo => t~16.OUTPUTSELECT
echo => t~15.OUTPUTSELECT
echo => t~14.OUTPUTSELECT
echo => t~13.OUTPUTSELECT
echo => t~12.OUTPUTSELECT
echo => t~11.OUTPUTSELECT
echo => t~10.OUTPUTSELECT
echo => t~9.OUTPUTSELECT
echo => t~8.OUTPUTSELECT
echo => t~7.OUTPUTSELECT
echo => t~6.OUTPUTSELECT
echo => t~5.OUTPUTSELECT
echo => t~4.OUTPUTSELECT
echo => t~0.OUTPUTSELECT
echo => t~1.OUTPUTSELECT
echo => t~2.OUTPUTSELECT
echo => t~3.OUTPUTSELECT
echo => temp[7].ENA
echo => temp[6].ENA
echo => temp[5].ENA
echo => temp[4].ENA
echo => temp[3].ENA
echo => temp[2].ENA
echo => temp[1].ENA
echo => temp[0].ENA
cc <= c.DB_MAX_OUTPUT_PORT_TYPE
ccc[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
ccc[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
ccc[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
ccc[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
ccc[4] <= t[4].DB_MAX_OUTPUT_PORT_TYPE
ccc[5] <= t[5].DB_MAX_OUTPUT_PORT_TYPE
ccc[6] <= t[6].DB_MAX_OUTPUT_PORT_TYPE
ccc[7] <= t[7].DB_MAX_OUTPUT_PORT_TYPE
ccc[8] <= t[8].DB_MAX_OUTPUT_PORT_TYPE
ccc[9] <= t[9].DB_MAX_OUTPUT_PORT_TYPE
ccc[10] <= t[10].DB_MAX_OUTPUT_PORT_TYPE
ccc[11] <= t[11].DB_MAX_OUTPUT_PORT_TYPE
ccc[12] <= t[12].DB_MAX_OUTPUT_PORT_TYPE
ccc[13] <= t[13].DB_MAX_OUTPUT_PORT_TYPE
ccc[14] <= t[14].DB_MAX_OUTPUT_PORT_TYPE
ccc[15] <= t[15].DB_MAX_OUTPUT_PORT_TYPE
ccc[16] <= t[16].DB_MAX_OUTPUT_PORT_TYPE
ccc[17] <= t[17].DB_MAX_OUTPUT_PORT_TYPE
ccc[18] <= t[18].DB_MAX_OUTPUT_PORT_TYPE
ccc[19] <= t[19].DB_MAX_OUTPUT_PORT_TYPE
ccc[20] <= t[20].DB_MAX_OUTPUT_PORT_TYPE
ccc[21] <= t[21].DB_MAX_OUTPUT_PORT_TYPE
ccc[22] <= <GND>
ccc[23] <= <GND>
ccc[24] <= <GND>
ccc[25] <= <GND>
ccc[26] <= <GND>
ccc[27] <= <GND>
ccc[28] <= <GND>
ccc[29] <= <GND>
ccc[30] <= <GND>
ccc[31] <= <GND>
time_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


