# 图的遍历问题

> 图遍历又称图的遍历，属于数据结构中的内容。指的是从图的任一顶点出发，对图中的所有顶点访问一次且仅访问一次。图的遍历操作和树的遍历操作功能相似。图的遍历是图的一种基本操作，图的许多其他操作都是建立在遍历操作的基础上

- 一笔画问题（欧拉路径）
- 哈密尔顿问题
- 中国邮递员问题
- 旅行推销员问题



### 一笔画问题

>  欧拉路径就是一条能够不重不漏地经过图上的每一条边的路径，即小学奥数中的一笔画问题。而若这条路径的起点和终点相同，则将这条路径称为欧拉回路。 



欧拉路径的基本条件

> -  首先，这是一个连通图 
> -  若是无向图，则这个图的度数为奇数的点的个数必须是0或2；若是有向图，则要么所有点的入度和出度相等，要么有且只有两个点的入度分别比出度大1和少1 

即不符合这两个条件的图，可以直接判断为不合格。

**欧拉路径的充要条件是：u的出度（从这个顶点发出的有向边的数量）比入度（指向这个顶点的有向边的数量）多1， v 的出度比入度少1，而其它顶点的出度和入度都相等。**

---

### 举例说明

**题目描述**

> 一笔画游戏是一个数学游戏 即平面上由多条线段构成的一个图形能不能一笔画成，使得在每条线段上都不重复？例如汉字‘日’和‘中’字都可以一笔画的，而‘田’和‘目’则不能。
> 请编程实现一笔画：
> 首先输入坐标系上的点数个数，然后输入点的坐标，请判断这张图是否可以一笔画出，并输出画线顺序 （每条线段必须经过一次，且只能经过一次。每个端点可以经过多次。）当有多种方式可以完成一笔画时，每一步都必须尽可能先画数值最小的端点。

**输入输出**

>> 输入 ： 顶点个数，顶点坐标
>>
>> 输出：  一笔画的划线顺序

**程序分析**

1、建立邻接矩阵，link[i,j]：=1 或 0；
2、求每个顶点的度数，存入 degree[i]；
3、统计奇点的个数,存入 odt；
4、若无奇点，则可从任意一结点出发开始一笔画，一般 start:=1；
5、若有 2 个奇点，则从其中一个奇点 i 出发开始一笔画，start:=i；
6、若奇点个数超过 2 个，则不能一笔画出。 如何画呢？即如何打印序列呢？细化第 4、5 步：
4．1 设 sum 为图的总度数；
4．2 从一个奇点（偶点）出发，打印出来，且 degree[i]-1；
4．3 从邻接矩阵中找到结点 i 的下一个邻接点 j，且 degree[j]-1；
4．4 sum:=sum-2；
4．5 判断“sum=0”，成立就结束，否则转 4.2。

**性能分析**

用邻接矩阵存储图，Θ(n2).
计算每个顶点的度数，每条边有两个顶点,所以Θ(2|𝐸𝐸|).
图的一笔画即每条边都会遍历一遍且不重复，所以Θ(|𝐸𝐸|).



---



## 哈密尔顿问题

哈密顿通路（回路）与哈密顿图 （Hamilton图） 通过图G的每个结点一次，且仅一次的通路（回路），就是哈密顿通路（回路）。存在[哈密顿回路](https://baike.baidu.com/item/哈密顿回路/5575399)的图就是哈密顿图。

美国[图论](https://baike.baidu.com/item/图论/1433806)数学家[奥勒](https://baike.baidu.com/item/奥勒/7525798)在1960年给出了一个图是哈密尔顿图的[充分条件](https://baike.baidu.com/item/充分条件/7958489)：对于顶点个数大于2的图，如果图中任意两点度的和大于或等于顶点总数，那这个图一定是哈密顿图。闭合的哈密顿路径称作哈密顿圈，含有图中所有顶点的路径称作哈密顿路径



#### 判断条件

与欧拉图的情形不同，还未找到判断一个图是否是哈密顿图的非平凡的充要条件。事实上这是图论中尚未解决的主要问题之一。哈密顿图有很多充分条件，例如，

（1）若图的最小度不小于顶点数的一半，则图是哈密顿图；

（2）若图中每一对不相邻的顶点的度数之和不小于顶点数，则图是哈密顿图。

另外，还有很多用度序列、度和、图的坚韧度等参数给出的充分条件。 [2] 

**哈密顿图的充分条件和必要条件**

定理1： 设无向图G是哈密顿图，V1是V的任意的非空子集， p(G-V1)≤|V1| 其中，p(G-V1)为从G中删除V1(删除V1中各顶点及关联的边)后所得到的图的连通分支。

定理2： 设G是n(n≥3)阶无向简单图，如果G中任何一对不相邻的顶点度数之和都大于等于n，则G是哈密顿图。

定理3： 在n(n≥2)阶有向图D=中，如果所有有向边均用无向边代替，所得无向图中含生成子图Kn，则有向图中存在哈密顿图。

推论： n(n≥3)阶有向完全图为哈密顿图。

哈密顿路径也称作哈密顿链，指在一个图中沿边访问每个顶点恰好一次的路径。寻找这样的一个路径是一个典型的NP-完全([NP-complete](https://baike.baidu.com/item/NP-complete)）问题。后来人们也证明了，找一条哈密顿路的近似比为常数的近似算法也是NP完全的。



**算法级别**

一般地，寻找一个图的哈密顿圈问题是 NP 困难的。因此通常都是用穷举搜索的方法来判定一个图是否含有哈密顿路或圈。后来鲁宾（F.Rubin）利用推演的方法给出了一个好一点的搜索步骤来找出图里的一些或者全部的哈密顿路或圈，安格鲁因（D.Angluin）和瓦利安特（L.G.Valiant）设计的概率算法对哈密顿路或圈的寻找也是非常有用的。寻找哈密顿路的确定算法虽然很难有多项式时间的，但是这并不意味着只能进行[时间复杂度](https://baike.baidu.com/item/时间复杂度)

![img](https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/pic/item/a71ea8d3fd1f41343c81ce2b2e1f95cad1c85e35.jpg)

暴力搜索。利用状态压缩动态规划，我们可以将时间复杂度降低到

![img](https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/pic/item/6a600c338744ebf8580faf6ad2f9d72a6059a76d.jpg)

，具体算法是建立方程f[i][S][j]，表示经过了i个节点，节点都是集合S的，到达节点j时的最短路径。每次我们都按照点j所连的节点进行转移。



---

## 中国邮递员问题

### 问题描述

 中国邮递员问题是邮递员在某一地区的信件投递路程问题。邮递员每天从邮局出发，走遍该地区所有街道再返回邮局，问题是他应如何安排送信的路线可以使所走的总路程最短。这个问题由中国学者管梅谷在1960年首先提出，并给出了解法——“奇偶点图上作业法”，被国际上统称为“中国邮递员问题”。用图论的语言描述，给定一个连通图G，每边e有非负权)，要求一条回路经过每条边至少一次，且满足总权最小。 

 一个邮递员从邮局出发，要走完他所管辖范围内的每一条街道，至少一次再返回邮局，如何选择一条尽可能短的路线？这就是中国邮递员问题（CPP），其命名是因为中国数学家[管梅谷](https://baike.baidu.com/item/管梅谷)在1962年首先提出了这个问题。如果用顶点表示交叉路口，用边表示街道，那么邮递员所管辖的范围可用一个[赋权图](https://baike.baidu.com/item/赋权图)来表示，其中边的[权重](https://baike.baidu.com/item/权重/10245966)表示对应街道的长度。 

**图论语言**

![1575969610063](C:\Users\pigpigpang\AppData\Roaming\Typora\typora-user-images\1575969610063.png)

### 求解算法思想

求解中国邮递员问题的传统方法是通过计算奇度数结点之间的最短路径来确定结点配对，添加重复边。但是，从上面定理的结论可以看出，当图中的奇度数结点数目较多时，其计算量将非常大。因此，我们可以考虑，既然核心问题是要解决奇度数结点的配对问题并在奇度数结点之间添加重复边，那么不妨将原始图中的偶度数结点去掉，只考虑奇度数结点，并利用最小生成树的观点来快速地找出奇度数结点的最优配对方案。具体思路如下：

> (1)去掉原始图中的偶度数结点，即得到的新图中只包含原奇度数结点与它们之间的路径；
> (2)求新图的最小生成树；
> (3)由最小生成树确定奇度数结点的配对；
> (4)在原始图中添加重复边。



**举例分析**

![1575970699251](C:\Users\pigpigpang\AppData\Roaming\Typora\typora-user-images\1575970699251.png)

![1575970711664](C:\Users\pigpigpang\AppData\Roaming\Typora\typora-user-images\1575970711664.png)

 这几种方案都是构造欧拉回路的方案，但是，相对比会发现，只有最后一个是最优的结果 



---

### 旅行推销员问题

 **旅行推销员问题**（英语：**Travelling salesman problem**, **TSP**）是这样一个问题：给定一系列城市和每对城市之间的距离，求解访问每一座城市一次并回到起始城市的最短回路。它是[组合优化](https://baike.baidu.com/item/组合优化/3314860)中的一个[NP](https://baike.baidu.com/item/NP/7470332)难问题，在[运筹学](https://baike.baidu.com/item/运筹学/1559)和[理论计算机科学](https://baike.baidu.com/item/理论计算机科学/11034581)中非常重要。 



一、问题描述
一个旅行推销员在返回他所在的城市之前，他要访遍上司安排他去的所有城市。我们如
何能找到一条路线，使推销员以最小的总路程（或时间，旅费）访遍这些城市，最后再回到他所在的城市。这就是著名的“旅行推销员问题”。这个问题可以用图论语言说的更广义一些，“旅行推销员问题“就是在给定的连通加权图（
G，W）。其中G的顶点视为各个城市，城市间的航线视为边，权视为两个城市间的踞离，也可以视为时间或旅费。
二、求解算法思想
针对TSP问题，使用贪心算法的求解的过程为：
1.从某一个城市开始，每次选择一个城市，直到所有的城市被走完。
2.每次在选择下一个城市的时候，只考虑当前情况，保证迄今为止经过的路径总距离最小。



贪心算法