|tyjoq
we => ao[7]$latch.LATCH_ENABLE
we => ao[6]$latch.LATCH_ENABLE
we => ao[5]$latch.LATCH_ENABLE
we => ao[4]$latch.LATCH_ENABLE
we => ao[3]$latch.LATCH_ENABLE
we => ao[2]$latch.LATCH_ENABLE
we => ao[1]$latch.LATCH_ENABLE
we => ao[0]_680.LATCH_ENABLE
we => ao[0]$latch.LATCH_ENABLE
we => bo[7]$latch.LATCH_ENABLE
we => bo[6]$latch.LATCH_ENABLE
we => bo[5]$latch.LATCH_ENABLE
we => bo[4]$latch.LATCH_ENABLE
we => bo[3]$latch.LATCH_ENABLE
we => bo[2]$latch.LATCH_ENABLE
we => bo[1]$latch.LATCH_ENABLE
we => bo[0]_560.LATCH_ENABLE
we => bo[0]$latch.LATCH_ENABLE
we => c[0].ENA
we => a[7].ENA
we => a[6].ENA
we => a[5].ENA
we => a[4].ENA
we => a[3].ENA
we => a[2].ENA
we => a[1].ENA
we => a[0].ENA
we => b[7].ENA
we => b[6].ENA
we => b[5].ENA
we => b[4].ENA
we => b[3].ENA
we => b[2].ENA
we => b[1].ENA
we => b[0].ENA
we => c[7].ENA
we => c[6].ENA
we => c[5].ENA
we => c[4].ENA
we => c[3].ENA
we => c[2].ENA
we => c[1].ENA
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
ra[0] => Equal2.IN3
ra[0] => Equal1.IN3
ra[0] => Equal0.IN3
ra[1] => Equal2.IN2
ra[1] => Equal1.IN2
ra[1] => Equal0.IN2
wa[0] => Equal5.IN3
wa[0] => Equal4.IN3
wa[0] => Equal3.IN3
wa[1] => Equal5.IN2
wa[1] => Equal4.IN2
wa[1] => Equal3.IN2
i[0] => c~7.DATAB
i[0] => b~7.DATAB
i[0] => a~7.DATAB
i[1] => c~6.DATAB
i[1] => b~6.DATAB
i[1] => a~6.DATAB
i[2] => c~5.DATAB
i[2] => b~5.DATAB
i[2] => a~5.DATAB
i[3] => c~4.DATAB
i[3] => b~4.DATAB
i[3] => a~4.DATAB
i[4] => c~3.DATAB
i[4] => b~3.DATAB
i[4] => a~3.DATAB
i[5] => c~2.DATAB
i[5] => b~2.DATAB
i[5] => a~2.DATAB
i[6] => c~1.DATAB
i[6] => b~1.DATAB
i[6] => a~1.DATAB
i[7] => c~0.DATAB
i[7] => b~0.DATAB
i[7] => a~0.DATAB
ao[0] <= ao[0]~4.DB_MAX_OUTPUT_PORT_TYPE
ao[1] <= ao[1]~7.DB_MAX_OUTPUT_PORT_TYPE
ao[2] <= ao[2]~10.DB_MAX_OUTPUT_PORT_TYPE
ao[3] <= ao[3]~13.DB_MAX_OUTPUT_PORT_TYPE
ao[4] <= ao[4]~16.DB_MAX_OUTPUT_PORT_TYPE
ao[5] <= ao[5]~19.DB_MAX_OUTPUT_PORT_TYPE
ao[6] <= ao[6]~22.DB_MAX_OUTPUT_PORT_TYPE
ao[7] <= ao[7]~25.DB_MAX_OUTPUT_PORT_TYPE
bo[0] <= bo[0]~4.DB_MAX_OUTPUT_PORT_TYPE
bo[1] <= bo[1]~7.DB_MAX_OUTPUT_PORT_TYPE
bo[2] <= bo[2]~10.DB_MAX_OUTPUT_PORT_TYPE
bo[3] <= bo[3]~13.DB_MAX_OUTPUT_PORT_TYPE
bo[4] <= bo[4]~16.DB_MAX_OUTPUT_PORT_TYPE
bo[5] <= bo[5]~19.DB_MAX_OUTPUT_PORT_TYPE
bo[6] <= bo[6]~22.DB_MAX_OUTPUT_PORT_TYPE
bo[7] <= bo[7]~25.DB_MAX_OUTPUT_PORT_TYPE


