|cx_adder
in1 => ywjcq_4:g1.SI
clk1 => dcqf:g3.C
clk1 => ywjcq_4:g1.clk
clk1 => ywjcq_4:g0.clk
output1[0] <= ywjcq_4:g0.output[0]
output1[1] <= ywjcq_4:g0.output[1]
output1[2] <= ywjcq_4:g0.output[2]
output1[3] <= ywjcq_4:g0.output[3]


|cx_adder|ywjcq_4:g0
SI => dcqf:g0:4:g1.D
SI => output[3].DATAIN
clk => dcqf:g0:1:g1.C
clk => dcqf:g0:2:g1.C
clk => dcqf:g0:3:g1.C
clk => dcqf:g0:4:g1.C
SO <= dcqf:g0:1:g1.q
output[0] <= dcqf:g0:2:g1.q
output[1] <= dcqf:g0:3:g1.q
output[2] <= dcqf:g0:4:g1.q
output[3] <= SI.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g0|dcqf:\g0:4:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g0|dcqf:\g0:3:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g0|dcqf:\g0:2:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g0|dcqf:\g0:1:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g1
SI => dcqf:g0:4:g1.D
SI => output[3].DATAIN
clk => dcqf:g0:1:g1.C
clk => dcqf:g0:2:g1.C
clk => dcqf:g0:3:g1.C
clk => dcqf:g0:4:g1.C
SO <= dcqf:g0:1:g1.q
output[0] <= dcqf:g0:2:g1.q
output[1] <= dcqf:g0:3:g1.q
output[2] <= dcqf:g0:4:g1.q
output[3] <= SI.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g1|dcqf:\g0:4:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g1|dcqf:\g0:3:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g1|dcqf:\g0:2:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|ywjcq_4:g1|dcqf:\g0:1:g1
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|full_adder:g2
x => half_adder:HA1.x
y => half_adder:HA1.y
z => half_adder:HA2.y
s <= half_adder:HA2.s
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|full_adder:g2|half_adder:HA1
x => c~0.IN0
x => s~0.IN0
y => c~0.IN1
y => s~0.IN1
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|full_adder:g2|half_adder:HA2
x => c~0.IN0
x => s~0.IN0
y => c~0.IN1
y => s~0.IN1
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|cx_adder|dcqf:g3
D => qc.DATAIN
C => qc.CLK
q <= qc.DB_MAX_OUTPUT_PORT_TYPE


