|base
dout[0] <= mux7:inst1.dout[0]
dout[1] <= mux7:inst1.dout[1]
dout[2] <= mux7:inst1.dout[2]
dout[3] <= mux7:inst1.dout[3]
dout[4] <= mux7:inst1.dout[4]
dout[5] <= mux7:inst1.dout[5]
dout[6] <= mux7:inst1.dout[6]
dout[7] <= mux7:inst1.dout[7]
vec[0] => dac_b:inst2.vec[0]
vec[1] => dac_b:inst2.vec[1]
vec[2] => dac_b:inst2.vec[2]
vec[3] => dac_b:inst2.vec[3]
vec[4] => dac_b:inst2.vec[4]
vec[5] => dac_b:inst2.vec[5]
vec[6] => dac_b:inst2.vec[6]
vec[7] => dac_b:inst2.vec[7]
clk => mod8:inst.clk
h[0] <= dac_b:inst2.h[0]
h[1] <= dac_b:inst2.h[1]
h[2] <= dac_b:inst2.h[2]
h[3] <= dac_b:inst2.h[3]
h[4] <= dac_b:inst2.h[4]
h[5] <= dac_b:inst2.h[5]
h[6] <= dac_b:inst2.h[6]
h[7] <= dac_b:inst2.h[7]
seg[0] <= mux7:inst1.seg[0]
seg[1] <= mux7:inst1.seg[1]
seg[2] <= mux7:inst1.seg[2]


|base|mux7:inst1
d0[0] => dout~47.DATAB
d0[1] => dout~46.DATAB
d0[2] => dout~45.DATAB
d0[3] => dout~44.DATAB
d0[4] => dout~43.DATAB
d0[5] => dout~42.DATAB
d0[6] => dout~41.DATAB
d0[7] => dout~40.DATAB
d1[0] => dout~39.DATAB
d1[1] => dout~38.DATAB
d1[2] => dout~37.DATAB
d1[3] => dout~36.DATAB
d1[4] => dout~35.DATAB
d1[5] => dout~34.DATAB
d1[6] => dout~33.DATAB
d1[7] => dout~32.DATAB
d2[0] => dout~31.DATAB
d2[1] => dout~30.DATAB
d2[2] => dout~29.DATAB
d2[3] => dout~28.DATAB
d2[4] => dout~27.DATAB
d2[5] => dout~26.DATAB
d2[6] => dout~25.DATAB
d2[7] => dout~24.DATAB
d3[0] => dout~23.DATAB
d3[1] => dout~22.DATAB
d3[2] => dout~21.DATAB
d3[3] => dout~20.DATAB
d3[4] => dout~19.DATAB
d3[5] => dout~18.DATAB
d3[6] => dout~17.DATAB
d3[7] => dout~16.DATAB
d4[0] => dout~15.DATAB
d4[1] => dout~14.DATAB
d4[2] => dout~13.DATAB
d4[3] => dout~12.DATAB
d4[4] => dout~11.DATAB
d4[5] => dout~10.DATAB
d4[6] => dout~9.DATAB
d4[7] => dout~8.DATAB
d5[0] => dout~7.DATAB
d5[1] => dout~6.DATAB
d5[2] => dout~5.DATAB
d5[3] => dout~4.DATAB
d5[4] => dout~3.DATAB
d5[5] => dout~2.DATAB
d5[6] => dout~1.DATAB
d5[7] => dout~0.DATAB
sel[0] => seg[0].DATAIN
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN0
sel[0] => Equal4.IN2
sel[0] => Equal5.IN0
sel[1] => seg[1].DATAIN
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
sel[1] => Equal4.IN0
sel[1] => Equal5.IN1
sel[2] => seg[2].DATAIN
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN0
sel[2] => Equal3.IN1
sel[2] => Equal4.IN1
sel[2] => Equal5.IN2
seg[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout~47.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~46.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~45.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~44.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~43.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~42.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~41.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout~40.DB_MAX_OUTPUT_PORT_TYPE


|base|dac_b:inst2
vec[0] => Div2.IN12
vec[0] => Mod3.IN17
vec[0] => Div0.IN11
vec[0] => Mod0.IN15
vec[0] => h[0].DATAIN
vec[1] => Div2.IN11
vec[1] => Mod3.IN16
vec[1] => Div0.IN10
vec[1] => Mod0.IN14
vec[1] => h[1].DATAIN
vec[2] => Div2.IN10
vec[2] => Mod3.IN15
vec[2] => Div0.IN9
vec[2] => Mod0.IN13
vec[2] => h[2].DATAIN
vec[3] => Div2.IN9
vec[3] => Mod3.IN14
vec[3] => Div0.IN8
vec[3] => Mod0.IN12
vec[3] => h[3].DATAIN
vec[4] => Div2.IN8
vec[4] => Mod3.IN13
vec[4] => Div0.IN7
vec[4] => Mod0.IN11
vec[4] => h[4].DATAIN
vec[5] => Div2.IN7
vec[5] => Mod3.IN12
vec[5] => Div0.IN6
vec[5] => Mod0.IN10
vec[5] => h[5].DATAIN
vec[6] => Div2.IN6
vec[6] => Mod3.IN11
vec[6] => Div0.IN5
vec[6] => Mod0.IN9
vec[6] => h[6].DATAIN
vec[7] => Div2.IN5
vec[7] => Mod3.IN10
vec[7] => Div0.IN4
vec[7] => Mod0.IN8
vec[7] => h[7].DATAIN
p0[0] <= p0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[1] <= p0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[2] <= p0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[3] <= p0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[4] <= p0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[5] <= p0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[6] <= p0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[7] <= <GND>
p1[0] <= p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[5] <= p1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[6] <= p1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[7] <= <GND>
p2[0] <= p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[5] <= p2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[6] <= p2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[7] <= <GND>
p5[0] <= p5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[1] <= p5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[2] <= p5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[3] <= p5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[4] <= p5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[5] <= p5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[6] <= p5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[7] <= <GND>
p6[0] <= p6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[1] <= p6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[2] <= p6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[3] <= p6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[4] <= p6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[5] <= p6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[6] <= p6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[7] <= <GND>
p7[0] <= p7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[1] <= p7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[2] <= p7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[3] <= p7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[4] <= p7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[5] <= p7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[6] <= p7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[7] <= <VCC>
h[0] <= vec[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= vec[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= vec[2].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= vec[3].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= vec[4].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= vec[5].DB_MAX_OUTPUT_PORT_TYPE
h[6] <= vec[6].DB_MAX_OUTPUT_PORT_TYPE
h[7] <= vec[7].DB_MAX_OUTPUT_PORT_TYPE


|base|mod8:inst
clk => iq[31].CLK
clk => iq[30].CLK
clk => iq[29].CLK
clk => iq[28].CLK
clk => iq[27].CLK
clk => iq[26].CLK
clk => iq[25].CLK
clk => iq[24].CLK
clk => iq[23].CLK
clk => iq[22].CLK
clk => iq[21].CLK
clk => iq[20].CLK
clk => iq[19].CLK
clk => iq[18].CLK
clk => iq[17].CLK
clk => iq[16].CLK
clk => iq[15].CLK
clk => iq[14].CLK
clk => iq[13].CLK
clk => iq[12].CLK
clk => iq[11].CLK
clk => iq[10].CLK
clk => iq[9].CLK
clk => iq[8].CLK
clk => iq[7].CLK
clk => iq[6].CLK
clk => iq[5].CLK
clk => iq[4].CLK
clk => iq[3].CLK
clk => iq[2].CLK
clk => iq[1].CLK
clk => iq[0].CLK
c_out[0] <= iq[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= iq[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= iq[2].DB_MAX_OUTPUT_PORT_TYPE


