# 实验四二叉树的应用（BST）

### 问题描述



**二叉搜索树（BST）**定义为具有以下属性的二叉树：

> 任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值
>
>  任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值
>
>  任意节点的左、右子树也分别为二叉查找树

 

完全二叉树（CBT）的深度为k，除第k层外，其他各层（1～（k-1）层）的节点数都达到最大值，且第k层所有的节点都连续集中在最左边。

 

现在，给定一个键值互不相同的非负整数序列，构造一颗**树既是CBT，也是BST**。请你输出这个BST的层次遍历序列。

