|yiwei
fbus => w[7]~24.IN0
fbus => w[7]~23.OUTPUTSELECT
fbus => w[6]~20.OUTPUTSELECT
fbus => w[5]~18.OUTPUTSELECT
fbus => w[4]~16.OUTPUTSELECT
fbus => w[3]~14.OUTPUTSELECT
fbus => w[2]~12.OUTPUTSELECT
fbus => w[1]~10.OUTPUTSELECT
fbus => w[0]~8.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => w[7]~22.IN1
flbus => w[7]~0.OUTPUTSELECT
flbus => w[6]~1.OUTPUTSELECT
flbus => w[5]~2.OUTPUTSELECT
flbus => w[4]~3.OUTPUTSELECT
flbus => w[3]~4.OUTPUTSELECT
flbus => w[2]~5.OUTPUTSELECT
flbus => w[1]~6.OUTPUTSELECT
flbus => w[0]~7.OUTPUTSELECT
flbus => cf~1.OUTPUTSELECT
frbus => w[7]~22.IN0
frbus => cf~0.OUTPUTSELECT
a[0] => w[1]~6.DATAB
a[0] => w[0]~8.DATAB
a[0] => cf~0.DATAB
a[1] => w[2]~5.DATAB
a[1] => w[1]~10.DATAB
a[1] => w[0]~7.DATAA
a[2] => w[3]~4.DATAB
a[2] => w[2]~12.DATAB
a[2] => w[1]~6.DATAA
a[3] => w[4]~3.DATAB
a[3] => w[3]~14.DATAB
a[3] => w[2]~5.DATAA
a[4] => w[5]~2.DATAB
a[4] => w[4]~16.DATAB
a[4] => w[3]~4.DATAA
a[5] => w[6]~1.DATAB
a[5] => w[5]~18.DATAB
a[5] => w[4]~3.DATAA
a[6] => w[7]~0.DATAB
a[6] => w[6]~20.DATAB
a[6] => w[5]~2.DATAA
a[7] => w[7]~23.DATAB
a[7] => w[6]~1.DATAA
a[7] => cf~1.DATAB
w[0] <= w[0]~9.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~11.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~15.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~17.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~19.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~21.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


