# 实验1报告-2018260101013-肖云杰

## 链表ADT

### 10月1日

- 看书上关于线性表ADT的代码，了解代码

### 10月2日

- 选择使用链表ADT，写下链表ADT的声明和定义

### 10月7日

- 完成链表ADT的具体实现文件(除了删除数字功能)的编写

- 初编译通过，字符统计功能正常

### 10月11日

- 写简易的删除数字功能(但是有相邻数字会发生错误)
    原因如下：
        比如 1 - 2 -3 ，当链表删除 数字 1 ，指针 curr 指向 2，此时 ， curr->next 检测3 。 跳过2，发生错误。

- Assert()函数报 warning ，发现问题后，采用 c++的异常处理 try-throw 函数

  ```c++
  try {
      throw "xxxxx";
  } catch(char const *) {
      cerr << xxx;
  }
  ```

- 将删除函数改为暂不输出数字，初步提交，想办法解决删除问题

### 10月12日

- 尝试用循环的方法解决删除问题，即当有删除，再次遍历链表删除节点 （成功）

  ```c++
  void delete_num(bool flag = true){
        while(flag==true){
            flag=false;
            curr = head;
            while(curr!=tail)
            {
                if(curr->next->element >='0' && curr->next->element<='9'){
                    remove();
                    flag=true;
                }
                next();
            }
        }
    }
    ```

- 解决og(cj)平台警告问题(try-throw-catch结束无返回值)

    使用 exit(-1)表示异常退出，catch，同时 cerr 输出错误信息。

- 解决og(cj)平台警告问题(子函数内int i 重复定义)

- 完成本次实验