# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:43:02  October 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY base
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:43:02  OCTOBER 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE base.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk
set_global_assignment -name MISC_FILE "C:/Users/pigpigpang/Desktop/Quar/dac_b/base/base.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_185 -to dout[7]
set_location_assignment PIN_186 -to dout[6]
set_location_assignment PIN_187 -to dout[5]
set_location_assignment PIN_188 -to dout[4]
set_location_assignment PIN_193 -to dout[3]
set_location_assignment PIN_194 -to dout[2]
set_location_assignment PIN_195 -to dout[1]
set_location_assignment PIN_196 -to dout[0]
set_location_assignment PIN_105 -to vec[7]
set_location_assignment PIN_106 -to vec[6]
set_location_assignment PIN_107 -to vec[5]
set_location_assignment PIN_108 -to vec[4]
set_location_assignment PIN_113 -to vec[3]
set_location_assignment PIN_114 -to vec[2]
set_location_assignment PIN_115 -to vec[1]
set_location_assignment PIN_116 -to vec[0]
set_location_assignment PIN_184 -to seg[2]
set_location_assignment PIN_183 -to seg[1]
set_location_assignment PIN_182 -to seg[0]
set_location_assignment PIN_205 -to h[0]
set_location_assignment PIN_206 -to h[1]
set_location_assignment PIN_207 -to h[2]
set_location_assignment PIN_208 -to h[3]
set_location_assignment PIN_213 -to h[4]
set_location_assignment PIN_214 -to h[5]
set_location_assignment PIN_215 -to h[6]
set_location_assignment PIN_216 -to h[7]
set_global_assignment -name MISC_FILE "C:/Users/pigpigpang/Desktop/愿太阳温暖你的心/数字系统实验/dac0832交互友好/base/base.dpf"