|instr
EN => HALT~10.OUTPUTSELECT
EN => NOP~9.OUTPUTSELECT
EN => OUT0~8.OUTPUTSELECT
EN => IN0~7.OUTPUTSELECT
EN => JC~9.OUTPUTSELECT
EN => JZ~8.OUTPUTSELECT
EN => JMP~7.OUTPUTSELECT
EN => RSL~6.OUTPUTSELECT
EN => RSR~6.OUTPUTSELECT
EN => NOT0~4.OUTPUTSELECT
EN => OR0~3.OUTPUTSELECT
EN => SUB~2.OUTPUTSELECT
EN => ADD~1.OUTPUTSELECT
EN => MOVA~2.OUTPUTSELECT
EN => MOVC~2.OUTPUTSELECT
EN => MOVB~1.OUTPUTSELECT
IR[7] => Equal2.IN0
IR[7] => Equal8.IN0
IR[7] => Equal10.IN1
IR[7] => Equal11.IN0
IR[6] => Equal2.IN1
IR[6] => Equal8.IN1
IR[6] => Equal10.IN0
IR[6] => Equal11.IN1
IR[5] => Equal1.IN0
IR[4] => Equal1.IN1
IR[3] => Equal0.IN0
IR[3] => Equal3.IN2
IR[3] => Equal4.IN0
IR[3] => Equal5.IN1
IR[3] => Equal6.IN2
IR[3] => Equal7.IN0
IR[3] => Equal9.IN3
IR[3] => Equal12.IN0
IR[3] => Equal13.IN0
IR[3] => Equal14.IN1
IR[3] => Equal15.IN0
IR[2] => Equal0.IN1
IR[2] => Equal3.IN0
IR[2] => Equal4.IN2
IR[2] => Equal5.IN2
IR[2] => Equal6.IN0
IR[2] => Equal7.IN2
IR[2] => Equal9.IN0
IR[2] => Equal12.IN3
IR[2] => Equal13.IN1
IR[2] => Equal14.IN2
IR[2] => Equal15.IN1
IR[1] => Equal0.IN2
IR[1] => Equal3.IN1
IR[1] => Equal4.IN3
IR[1] => Equal5.IN0
IR[1] => Equal6.IN3
IR[1] => Equal7.IN1
IR[1] => Equal9.IN1
IR[1] => Equal12.IN1
IR[1] => Equal13.IN3
IR[1] => Equal14.IN3
IR[1] => Equal15.IN2
IR[0] => Equal0.IN3
IR[0] => Equal3.IN3
IR[0] => Equal4.IN1
IR[0] => Equal5.IN3
IR[0] => Equal6.IN1
IR[0] => Equal7.IN3
IR[0] => Equal9.IN2
IR[0] => Equal12.IN2
IR[0] => Equal13.IN2
IR[0] => Equal14.IN0
IR[0] => Equal15.IN3
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~2.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= OR0~3.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~6.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~6.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~7.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~8.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~9.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~7.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~8.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~10.DB_MAX_OUTPUT_PORT_TYPE


