|alu_ex3
m => cc[7]~27.IN0
m => jinwei~1.IN0
s[0] => Equal4.IN7
s[0] => Equal3.IN7
s[0] => Equal1.IN7
s[0] => Equal0.IN7
s[1] => Equal4.IN6
s[1] => Equal3.IN6
s[1] => Equal1.IN6
s[1] => Equal0.IN6
s[2] => Equal4.IN5
s[2] => Equal3.IN5
s[2] => Equal1.IN5
s[2] => Equal0.IN5
s[3] => Equal4.IN4
s[3] => Equal3.IN4
s[3] => Equal1.IN4
s[3] => Equal0.IN4
a[0] => cc~30.IN0
a[0] => Add1.IN18
a[0] => Add0.IN10
a[0] => cc[0]~0.DATAA
a[1] => cc~31.IN1
a[1] => Add1.IN17
a[1] => Add0.IN9
a[1] => cc[1]~3.DATAA
a[2] => cc~32.IN1
a[2] => Add1.IN16
a[2] => Add0.IN8
a[2] => cc[2]~6.DATAA
a[3] => cc~33.IN1
a[3] => Add1.IN15
a[3] => Add0.IN7
a[3] => cc[3]~9.DATAA
a[4] => cc~34.IN1
a[4] => Add1.IN14
a[4] => Add0.IN6
a[4] => cc[4]~12.DATAA
a[5] => cc~35.IN1
a[5] => Add1.IN13
a[5] => Add0.IN5
a[5] => cc[5]~15.DATAA
a[6] => cc~36.IN1
a[6] => Add1.IN12
a[6] => Add0.IN4
a[6] => cc[6]~18.DATAA
a[7] => cc~37.IN1
a[7] => Add1.IN11
a[7] => Add0.IN3
a[7] => cc[7]~21.DATAA
b[0] => cc~30.IN1
b[0] => Add0.IN18
b[0] => Add1.IN10
b[1] => cc~31.IN0
b[1] => Add0.IN17
b[1] => Add1.IN9
b[2] => cc~32.IN0
b[2] => Add0.IN16
b[2] => Add1.IN8
b[3] => cc~33.IN0
b[3] => Add0.IN15
b[3] => Add1.IN7
b[4] => cc~34.IN0
b[4] => Add0.IN14
b[4] => Add1.IN6
b[5] => cc~35.IN0
b[5] => Add0.IN13
b[5] => Add1.IN5
b[6] => cc~36.IN0
b[6] => Add0.IN12
b[6] => Add1.IN4
b[7] => cc~37.IN0
b[7] => Add0.IN11
b[7] => Add1.IN3
T[0] <= cc[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= cc[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= cc[2].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= cc[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= cc[4].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= cc[5].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= cc[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= cc[7].DB_MAX_OUTPUT_PORT_TYPE
cf <= jinwei.DB_MAX_OUTPUT_PORT_TYPE
cz <= <VCC>


