|mux7
d0[0] => dout~47.DATAB
d0[1] => dout~46.DATAB
d0[2] => dout~45.DATAB
d0[3] => dout~44.DATAB
d0[4] => dout~43.DATAB
d0[5] => dout~42.DATAB
d0[6] => dout~41.DATAB
d0[7] => dout~40.DATAB
d1[0] => dout~39.DATAB
d1[1] => dout~38.DATAB
d1[2] => dout~37.DATAB
d1[3] => dout~36.DATAB
d1[4] => dout~35.DATAB
d1[5] => dout~34.DATAB
d1[6] => dout~33.DATAB
d1[7] => dout~32.DATAB
d2[0] => dout~31.DATAB
d2[1] => dout~30.DATAB
d2[2] => dout~29.DATAB
d2[3] => dout~28.DATAB
d2[4] => dout~27.DATAB
d2[5] => dout~26.DATAB
d2[6] => dout~25.DATAB
d2[7] => dout~24.DATAB
d3[0] => dout~23.DATAB
d3[1] => dout~22.DATAB
d3[2] => dout~21.DATAB
d3[3] => dout~20.DATAB
d3[4] => dout~19.DATAB
d3[5] => dout~18.DATAB
d3[6] => dout~17.DATAB
d3[7] => dout~16.DATAB
d4[0] => dout~15.DATAB
d4[1] => dout~14.DATAB
d4[2] => dout~13.DATAB
d4[3] => dout~12.DATAB
d4[4] => dout~11.DATAB
d4[5] => dout~10.DATAB
d4[6] => dout~9.DATAB
d4[7] => dout~8.DATAB
d5[0] => dout~7.DATAB
d5[1] => dout~6.DATAB
d5[2] => dout~5.DATAB
d5[3] => dout~4.DATAB
d5[4] => dout~3.DATAB
d5[5] => dout~2.DATAB
d5[6] => dout~1.DATAB
d5[7] => dout~0.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN0
sel[0] => Equal4.IN2
sel[0] => Equal5.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
sel[1] => Equal4.IN0
sel[1] => Equal5.IN1
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN0
sel[2] => Equal3.IN1
sel[2] => Equal4.IN1
sel[2] => Equal5.IN2
dout[0] <= dout~47.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~46.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~45.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~44.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~43.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~42.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~41.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout~40.DB_MAX_OUTPUT_PORT_TYPE


