|dac_b
vec[0] => Div2.IN12
vec[0] => Mod3.IN17
vec[0] => Div0.IN11
vec[0] => Mod0.IN15
vec[1] => Div2.IN11
vec[1] => Mod3.IN16
vec[1] => Div0.IN10
vec[1] => Mod0.IN14
vec[2] => Div2.IN10
vec[2] => Mod3.IN15
vec[2] => Div0.IN9
vec[2] => Mod0.IN13
vec[3] => Div2.IN9
vec[3] => Mod3.IN14
vec[3] => Div0.IN8
vec[3] => Mod0.IN12
vec[4] => Div2.IN8
vec[4] => Mod3.IN13
vec[4] => Div0.IN7
vec[4] => Mod0.IN11
vec[5] => Div2.IN7
vec[5] => Mod3.IN12
vec[5] => Div0.IN6
vec[5] => Mod0.IN10
vec[6] => Div2.IN6
vec[6] => Mod3.IN11
vec[6] => Div0.IN5
vec[6] => Mod0.IN9
vec[7] => Div2.IN5
vec[7] => Mod3.IN10
vec[7] => Div0.IN4
vec[7] => Mod0.IN8
p0[0] <= p0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[1] <= p0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[2] <= p0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[3] <= p0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[4] <= p0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[5] <= p0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[6] <= p0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[5] <= p1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p1[6] <= p1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[0] <= p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= p2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[2] <= p2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[3] <= p2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[5] <= p2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p2[6] <= p2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p4[0] <= p0[6]~47.DB_MAX_OUTPUT_PORT_TYPE
p5[0] <= p5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[1] <= p5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[2] <= p5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[3] <= p5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[4] <= p5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[5] <= p5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p5[6] <= p5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[0] <= p6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[1] <= p6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[2] <= p6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[3] <= p6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[4] <= p6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[5] <= p6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p6[6] <= p6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[0] <= p7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[1] <= p7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[2] <= p7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[3] <= p7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[4] <= p7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[5] <= p7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
p7[6] <= p7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


