|decoder3_8
out[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in1 => decoder2_4:inst10.in1
in2 => decoder2_4:inst10.in2
in3 => decoder1_2:inst.in1


|decoder3_8|decoder2_4:inst10
out1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in1 => decoder1_2:inst.in1
in2 => decoder1_2:inst1.in1
out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|decoder3_8|decoder2_4:inst10|decoder1_2:inst
out3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst6.IN0
in1 => out4.DATAIN
out4 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|decoder3_8|decoder2_4:inst10|decoder1_2:inst1
out3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst6.IN0
in1 => out4.DATAIN
out4 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|decoder3_8|decoder1_2:inst
out3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst6.IN0
in1 => out4.DATAIN
out4 <= in1.DB_MAX_OUTPUT_PORT_TYPE


